APP_NAME="Walnut Healthcare Ltd."
APP_ENV=local
APP_KEY=base64:inzsjxyIhyei6DawVvO5P07bU5t6CVSL1G24/t3H7vs=
APP_DEBUG=true
APP_URL=http:localhost/walnutseed

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=walnuthealthcare
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


DOLLAR_TO_NAIRA=500
POINT=0.025

MATCHING_BONUS=1
ADVANCEMENT_BONUS=2

POSITION_LEFT=0
POSITION_RIGHT=1

FEEDER_SDB=0.87
FEEDER_SCB=0.00
STAGE1_SDB=2.25
STAGE1_SCB=0.00
STAGE2_SDB=8.00
STAGE2_SDB=93.75
STAGE3_SDB=25.00
STAGE3_SCB=205.00
STAGE4_SDB=205.00
STAGE4_SCB=1625.00
STAGE5_SDB=512.00
STAGE5_SCB=5625.00
STAGE6_SDB=3250.00
STAGE6_SCB=25750.00
STAGE7_SDB=17500.00
STAGE7_SCB=100000.00


PS_LIVE_PK=pk_live_9538b97625d414c26627f341076cd660782b09bd
PS_LIVE_SK=sk_live_91106c39232184516521e7fe2971091c528e1af5

PS_TEST_PK=pk_test_75d41b1593a297523e45ca25086be4db939632fa
PS_TEST_SK=sk_test_ce7c0768b678b13f2db6c148252719cb46fe6624

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
